body {
    background-color: black;
    width: 70%;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-auto-rows: 100px; 
  gap: 15px;
}

.image-cover {
  grid-column: 1 / span 6;
  grid-row: 1 / span 5;
  width: 100%;
  height: 100%;
}

.image-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.images {
  background: #444;
  color: white;
  border-radius: 50px;
  grid-column: 7 / span 1; 
  grid-row: 2 / span 4;
}

.gunil {
  grid-row: 2 / span 4;
}

.jungsu {
  grid-column: 8 / span 1;
  grid-row: 2 / span 4;
  background-color: #444;
}

.ode {
  grid-column: 9 / span 1;
  grid-row: 2 / span 4;
  background-color: #444;
}

.gaon {
  grid-column: 10 / span 1;
  grid-row: 2 / span 4;
  background-color: #444;
}

.junhan {
  grid-column: 11 / span 1;
  grid-row: 2 / span 4;
  background-color: #444;
}

.jooyen {
  grid-column: 12 / span 1;
  grid-row: 2 / span 4;
  background-color: #444;
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}