body {
  background-color: black;
  width: 70%;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  gap: 15px;
}

.image-cover {
  grid-column: 1 / span 6;
  grid-row: 1 / span 5;
  width: 100%;
  height: 100%;
}

.image-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}


.images {
  background: #444;
  color: white;
  border-radius: 50px;
  grid-column: 7 / span 1;
  grid-row: 2 / span 4;
  overflow: hidden;
  object-position: center;
  transition: transform 0.5s ease, border-radius 0.5s ease;
}

.images .img {
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  grid-column: 7 / 13;
  grid-row: 1 / 2;
  
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;

}

.images:hover {
  border-radius: 30px;
  transform: translateX(-30px);
  transition: all 0.5s ease;
}

.images:hover .img {
  opacity: 1;
  object-position: top;
}


.images.jungsu:hover {
  grid-column: 2 / span 7;
  grid-row: 2 / span 4;
}

.gunil {
  grid-row: 2 / span 4;
}

.images.gunil:hover {
  grid-column: 1 / span 7;

}

.jungsu {
  grid-column: 8 / span 1;
  background-color: #1a1a1a;
}

.ode {
  grid-column: 9 / span 1;
  background-color: #444;
}

.gaon {
  grid-column: 10 / span 1;
  background-color: #1a1a1a;
}

.junhan {
  grid-column: 11 / span 1;
  background-color: #444;
}

.jooyen {
  grid-column: 12 / span 1;
  background-color: #1a1a1a;
}
